DATABASE_URL="postgresql://devuser:devpassword@localhost/carnedb"
SECRET_KEY="SUA_CHAVE_SECRETA_JWT_MUITO_LONGA_E_COMPLEXA_E_ALEATORIA" # Pode manter a sua
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MULTA_ATRASO_PERCENTUAL=2.0
JUROS_MORA_PERCENTUAL_AO_MES=1.0